# uhp

./: pom.xml
jpa/: pom.xml
services/: pom.xml
services/src/main/java/com/uhp/dto/: FileDTO.java  UserDTO.java
services/src/main/java/com/uhp/exception/: InvalidTokenException.java
services/src/main/java/com/uhp/service/: FilesService.java  UserAuthenticationService.java  UserRegistrationService.java
services/src/main/java/com/uhp/service/impl/: FilesServiceImpl.java  UserAuthenticationServiceImpl.java  UserRegistrationServiceImpl.java
services/src/main/java/com/uhp/serviceobject/: AuthenticatedUser.java  AuthenticationToken.java  LoginCredentials.java  UserRegistrationInfo.java
services/src/main/java/com/uhp/tinytypes/: Email.java  Password.java  UserName.java
services/src/main/java/com/uhp/util/: HashingUtil.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/: index.html
uhp-front/: README.md  bower.json  package.json
uhp-front/app/: app.js  index.html  router.js
uhp-front/app/api/user/: model.js
uhp-front/app/application/: adapter.js  controller.js  route.js  serializer.js  template.hbs
uhp-front/app/components/general-errors/: template.hbs
uhp-front/app/components/product-create-edit/: template.hbs
uhp-front/app/dashboard/: controller.js  template.hbs
uhp-front/app/login/: controller.js  route.js  template.hbs
uhp-front/app/models/: inflector-rules.js  type.js  types.js
uhp-front/app/profile/: route.js  template.hbs
uhp-front/app/register/: controller.js  route.js  template.hbs
uhp-front/app/resources/product/: model.js  serializer.js
uhp-front/app/resources/user/: model.js
uhp-front/app/session-account/: service.js
uhp-front/app/styles/: app.scss
uhp-front/app/users-service/: service.js
uhp-front/config/: environment.js
uhp-front/tests/: index.html
uhp-front/tests/unit/application/: adapter-test.js  controller-test.js  serializer-test.js
uhp-front/tests/unit/dashboard/: controller-test.js  route-test.js
webapp/: pom.xml
(+83 files in other folders)
